{
  "name": "conference-hall",
  "version": "0.1.0",
  "private": true,
  "bugs": "https://github.com/bpetetot/conference-hall/issues",
  "repository": "github:bpetetot/conference-hall",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint --ext js,jsx src",
    "doc": "docz dev",
    "doc:build": "docz build"
  },
  "dependencies": {
    "@k-ramel/driver-redux-form": "0.13.2",
    "@k-ramel/driver-redux-little-router": "0.13.2",
    "@k-ramel/react": "0.13.2",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "firebase": "^5.4.2",
    "font-awesome": "^4.7.0",
    "hoc-little-router": "^1.2.0",
    "hoc-react-loader": "^6.3.0",
    "immutadot": "^1.0.0",
    "k-ramel": "0.13.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.14.4",
    "randomcolor": "^0.5.3",
    "react": "^16.4.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^17.2.0",
    "react-dom": "^16.4.2",
    "react-markdown": "^3.5.0",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.7",
    "react-sizes": "^1.0.4",
    "react-test-renderer": "^16.4.2",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-little-router": "^15.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "docz": "^0.10.3",
    "docz-theme-default": "^0.10.3",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.3.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.2",
    "react-scripts": "1.1.5",
    "redux-devtools-extension": "^2.13.5"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "import/extensions": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/destructuring-assignment": 0,
      "jsx-a11y/label-has-for": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/interactive-supports-focus": 0,
      "jsx-a11y/anchor-is-valid": 0
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
